{
  "name": "symbiote-workspace",
  "version": "1.0.0",
  "type": "module",
  "description": "Toolkit for turning chat intent into portable, executable Symbiote workspaces.",
  "main": "index.js",
  "exports": {
    ".": {
      "import": "./index.js",
      "default": "./index.js"
    },
    "./browser": {
      "import": "./browser.js",
      "default": "./browser.js"
    },
    "./schema": {
      "import": "./schema/index.js",
      "default": "./schema/index.js"
    },
    "./schema/*": "./schema/*",
    "./loader": {
      "import": "./loader/index.js",
      "default": "./loader/index.js"
    },
    "./constructor": {
      "import": "./constructor/index.js",
      "default": "./constructor/index.js"
    },
    "./catalog": {
      "import": "./catalog/index.js",
      "default": "./catalog/index.js"
    },
    "./sharing": {
      "import": "./sharing/index.js",
      "default": "./sharing/index.js"
    },
    "./validation": {
      "import": "./validation/index.js",
      "default": "./validation/index.js"
    },
    "./plugins": {
      "import": "./plugins/index.js",
      "default": "./plugins/index.js"
    },
    "./server": {
      "import": "./server/index.js",
      "default": "./server/index.js"
    },
    "./handlers": {
      "import": "./handlers/index.js",
      "default": "./handlers/index.js"
    },
    "./mcp": {
      "import": "./mcp/index.js",
      "default": "./mcp/index.js"
    },
    "./runtime": {
      "import": "./runtime/index.js",
      "default": "./runtime/index.js"
    },
    "./runtime/*": "./runtime/*",
    "./ssr": {
      "import": "./ssr/index.js",
      "default": "./ssr/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "browser.js",
    "cli.js",
    "schema/",
    "loader/",
    "constructor/",
    "catalog/",
    "sharing/",
    "validation/",
    "plugins/",
    "server/",
    "handlers/",
    "mcp/",
    "runtime/",
    "ssr/",
    "scripts/",
    "!scripts/build-pages.js",
    "examples/",
    "docs/",
    "README.md",
    "llms.txt",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "sideEffects": [
    "./cli.js",
    "./mcp/index.js"
  ],
  "bin": {
    "symbiote-workspace": "cli.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:package-consumer": "node --test tests/package-consumer.test.js",
    "release:preflight": "node scripts/release-preflight.js",
    "demo:visual": "node examples/visual-demo/preview.js",
    "demo:realtime-builder": "node examples/visual-demo/realtime-builder.js",
    "demo:chat-builder": "node examples/visual-demo/chat-builder.js",
    "test:visual-demo-browser": "node examples/visual-demo/browser-smoke.js",
    "test:chat-builder-browser": "node examples/visual-demo/chat-builder-smoke.js",
    "build:pages": "node scripts/build-pages.js",
    "test:pages": "node --test tests/pages.test.js",
    "test:pages:browser": "node --test tests/pages-browser.test.js",
    "libs:status": "node ../symbiote-dev-plane/bin/symbiote-libs.js status",
    "libs:link": "node ../symbiote-dev-plane/bin/symbiote-libs.js link",
    "libs:unlink": "node ../symbiote-dev-plane/bin/symbiote-libs.js unlink --install"
  },
  "keywords": [
    "workspace",
    "orchestration",
    "symbiote",
    "agent",
    "plugins",
    "runtime-ui",
    "portable-config",
    "web-components",
    "server"
  ],
  "dependencies": {
    "ws": "^8.21.0"
  },
  "peerDependencies": {
    "@symbiotejs/symbiote": "3.8.0-webmcp.2",
    "linkedom": "^0.18.12",
    "symbiote-engine": ">=0.3.0-alpha.12",
    "symbiote-ui": ">=0.3.0-alpha.50"
  },
  "peerDependenciesMeta": {
    "@symbiotejs/symbiote": {
      "optional": true
    },
    "linkedom": {
      "optional": true
    },
    "symbiote-engine": {
      "optional": true
    }
  },
  "devDependencies": {
    "es-module-lexer": "1.7.0",
    "esbuild": "0.25.12",
    "jsda-kit": "1.6.0",
    "library-pages": "0.1.0-alpha.1",
    "linkedom": "^0.18.12",
    "marked": "18.0.6",
    "mime": "4.1.0",
    "playwright": "1.61.0",
    "symbiote-engine": "0.3.0-alpha.12",
    "symbiote-ui": "0.3.0-alpha.50"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RND-PRO/symbiote-workspace.git"
  },
  "homepage": "https://rnd-pro.github.io/symbiote-workspace/",
  "bugs": {
    "url": "https://github.com/RND-PRO/symbiote-workspace/issues"
  },
  "author": "RND-PRO <nicothin@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
